<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e236d5e-b0e0-437b-9fc8-2f61e023c13d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BL_SOAP_imp.wsdl" MetadataType="Wsdl" ID="6a9540fd-5071-4f9a-96cb-6ebdf641fb33" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="765e63ce-9816-477f-ac5a-9087198a8d91" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dc9c0d02-3d96-4b75-ba42-9de59031a24f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bf932b22-038f-4e84-9b86-531cf23809e6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="46589bcd-28bf-4bd8-9017-be75a8a7950e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ad279c37-d478-440a-8d5b-07685c3a55e8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>