<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b245414-935b-4642-9477-4acc434dddb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BL_SOAP_imp.wsdl" MetadataType="Wsdl" ID="e34f6f40-e638-41b4-9a4b-c7b719aff120" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="215b7d53-7872-468c-933d-e8cdae21f108" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7c13d006-4f2f-4a45-b46b-8da58b8544d8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7a7aaef6-a921-461d-9ed7-4736c4054d3d" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="df17a89b-3766-41bd-9255-00c9376aaf19" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="3641fc7a-7c94-4897-875d-cccbdd5b52bb" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>