<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a852ce6b-4dc8-4329-9e91-efed05acd8a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cfdb3b3b-0776-4002-a889-8e07d1b2fb67" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="80081702-f5ed-4f65-8e85-750c01cae78c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6864546a-2a11-42af-a686-ef05730ae229" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/mex" />
    <MetadataFile FileName="BE.xsd" MetadataType="Schema" ID="10112d04-d16d-45a9-a420-de2ef4087820" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8399ff94-9d69-453a-90da-5f9da7e041a0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="da9a123e-3021-47c2-b29b-f0220ff6f05e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BL_SOAP/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>